=== Terminology Counts ===
Blue Castle: {'블루 캐슬': 60, '푸른 성': 0}
Mistawis: {'미스타위스': 61}
Lady Jane: {'레이디 제인': 30}
Barney: {'바니': 396}
Valancy: {'발랜시': 981}
Roaring Abel: {'울부짖는 아벨': 0, '로어링 아벨': 0}

=== Long Sentences without Pauses (Top 5 of 0) ===

=== Punctuation Issues (Ellipses/Dashes) (Total: 174) ===

=== Early Dialogue (Valancy/Family Tone) ===
Ch 1: "시집을 못 가서 울었어요."
Ch 1: "발랜시! 여자가 '남자' 생각을 하는 건 조신하지 못한 짓이란다."
Ch 1: "난 그저 멈출 수 없어서 살아가는 것뿐이야. 이렇게 80년이나 살아야 할지도 몰라."

=== Late Dialogue (Valancy/Barney Tone) ===
Ch 40: "저 왔어요, 어머니."
Ch 40: "보아하니 그렇구나."
Ch 40: "눈이 있으니 잘 보인다."
